<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oldFeels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/love_button"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:onClick="lovePressed"
        android:text="love"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/suprise_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/joy_button"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:onClick="joyPressed"
        android:text="joy"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/anger_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/suprise_button"
        android:layout_width="171dp"
        android:layout_height="74dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:onClick="surprisePressed"
        android:text="surprise"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sadness_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/love_button" />

    <Button
        android:id="@+id/anger_button"
        android:layout_width="161dp"
        android:layout_height="71dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:onClick="angerPressed"
        android:text="anger"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/fear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joy_button" />

    <Button
        android:id="@+id/sadness_button"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="sadnessPressed"
        android:text="sadness"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/countView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suprise_button" />

    <Button
        android:id="@+id/fear_button"
        android:layout_width="158dp"
        android:layout_height="60dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="16dp"
        android:onClick="fearPressed"
        android:text="fear"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/countView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anger_button" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="156dp"
        android:layout_marginStart="156dp"
        android:onClick="checkHistory"
        android:text="History"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/countView"
        android:layout_width="380dp"
        android:layout_height="184dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/history_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sadness_button" />

</android.support.constraint.ConstraintLayout>